{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Bag-to-Audio",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/bag_to_audio.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "",       // path to rosbag file
                "-s", "", // start timestamp
                "-e", "", // end timestamp
                "-o", "", // output directory
            ]
        },
        {
            "name": "Bag-to-Video",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/bag_to_video.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--image-bagfile", "", // path to bagfile containing the image topic
                "--image-topic", "",   // image topic to be extracted
                "--audio-bagfile", "", // path to bagfile containing the audio topic
                "--audio-topic", "",   // audio topic to be extracted
                "--start", "",         // start timestamp
                "--end", "",           // end timestamp
                "--out", "",           // output directory
            ]
        },
    ]
}